;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "S2B-PH-SM4-TB_LF__SN_"
   (description "Conn Shrouded Header (4 Sides) HDR 2 POS 2mm Solder RA Side Entry SMD T/R")
   (family "CON")
   (package "S2BPHSM4TBLFSN")
   (attribute "Datasheet Link" "https://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
   (attribute "Geometry.Height" "6.6mm")
   (attribute "Manufacturer_Name" "JST (JAPAN SOLDERLESS TERMINALS)")
   (attribute "Manufacturer_Part_Number" "S2B-PH-SM4-TB(LF)(SN)")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "S2B-PH-SM4-TB(LF)(SN)")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/s2b-ph-sm4-tb-lf-sn/jst-manufacturing?region=europe")
   (gate
    (symbol "S2B-PH-SM4-TB_LF__SN_")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "MP1" MP1 PS)
    (pin "MP2" MP2 PS)
   )
  )
  (symbol "S2B-PH-SM4-TB_LF__SN_"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "S2BPHSM4TBLFSN"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 3.95 3.8)
      (pt -3.95 3.8)
      (pt -3.95 -3.8)
      (pt 3.95 -3.8)
      (pt 3.95 3.8))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 5.1 5.2)
      (pt -5.1 5.2)
      (pt -5.1 -6.25)
      (pt 5.1 -6.25)
      (pt 5.1 5.2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 1 -5.2)
      (arc (pt 1.000 -5.200) (pt 1.100 -5.250) (pt 1.000 -5.150) (start 180.0) (sweep 180.0))
      (pt 1.1 -5.2)
      (arc (pt 1.100 -5.200) (pt 1.100 -5.250) (pt 1.000 -5.150) (start 180.0) (sweep .0))
      (pt 1 -5.2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 3.95 0.4)
      (pt 3.95 -3.8)
      (pt 2 -3.8))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2 -3.8)
      (pt -3.95 -3.8)
      (pt -3.95 0.4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 2.2 3.8)
      (pt -2 3.8))))
   (leg 1 (pt 1.000 -3.250) (padstack 0))
   (leg 2 (pt -1.000 -3.250) (padstack 0))
   (leg MP1 (pt 3.350 2.500) (padstack 3))
   (leg MP2 (pt -3.350 2.500) (padstack 4))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.000 3.500 0 0 90.000))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 1.500 3.400 0 0 90.000))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 1.500 3.400 0 0 90.000))
   )
   (model "S2B-PH-SM4-TB_LF__SN_.stp"
    (euler 0 0 180)
    (offset 4 7.75 0.10000000149011612)
   )
  )
 )
)
