SamacSys ECAD Model
2424217/1051602/2.49/2/4/Switch 2-Pin Push

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r150_55"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.550) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "TS2306A240GFMSM9_C388290" (originalName "TS2306A240GFMSM9_C388290")
		(multiLayer
			(pad (padNum 1) (padStyleRef r150_55) (pt -1.625, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r150_55) (pt 1.625, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.375, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 -1.1) (pt 1.5 -1.1) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 -1.1) (pt 1.5 1.1) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 1.1) (pt -1.5 1.1) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 1.1) (pt -1.5 -1.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.25 1.1) (pt 1.25 1.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.25 1.1) (pt 1.25 1.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.25 1.1) (pt -1.25 1.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.25 1.1) (pt -1.25 1.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.25 -1.1) (pt 1.25 -1.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.25 -1.1) (pt 1.25 -1.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.25 -1.1) (pt -1.25 -1.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.25 -1.1) (pt -1.25 -1.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.65 2.1) (pt 2.9 2.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.9 2.1) (pt 2.9 -2.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.9 -2.1) (pt -3.65 -2.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.65 -2.1) (pt -3.65 2.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.6 -0.1) (pt -2.6 -0.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.6, -0.15) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.6 -0.2) (pt -2.6 -0.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.6, -0.15) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.6 -0.1) (pt -2.6 -0.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.6, -0.15) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "TS2306A-240GF-MSM-9_C388290" (originalName "TS2306A-240GF-MSM-9_C388290")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 600 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 370 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 50 mils) (pt 400 mils 50 mils) (width 6 mils))
		(line (pt 300 mils 50 mils) (pt 300 mils 100 mils) (width 6 mils))
		(arc (pt 220 mils 0 mils) (radius 20 mils) (startAngle 0) (sweepAngle 360) (width 10  mils))
		(arc (pt 380 mils 0 mils) (radius 20 mils) (startAngle 0) (sweepAngle 360) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 450 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "TS2306A-240GF-MSM-9_C388290" (originalName "TS2306A-240GF-MSM-9_C388290") (compHeader (numPins 2) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "NO") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "COM") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TS2306A-240GF-MSM-9_C388290"))
		(attachedPattern (patternNum 1) (patternName "TS2306A240GFMSM9_C388290")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Shou Han")
		(attr "Manufacturer_Part_Number" "TS2306A-240GF-MSM-9_C388290")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Mouser Testing Part Number" "")
		(attr "Mouser Testing Price/Stock" "")
		(attr "Description" "Tactile Switches SPST 3.00mm x 2.00mm 0.60mm 10mA @ 5VDC SMD RoHS")
		(attr "Datasheet Link" "https://datasheet.lcsc.com/szlcsc/1904241742_SHOU-HAN-TS2306A-240gf-MSM-9_C388290.pdf")
		(attr "Height" "1 mm")
	)

)
