SamacSys ECAD Model
11517050/1051602/2.49/4/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r350_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 3.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r340_150"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 3.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "S2BPHSM4TBLFSN" (originalName "S2BPHSM4TBLFSN")
		(multiLayer
			(pad (padNum 1) (padStyleRef r350_100) (pt 1.000, -3.250) (rotation 0))
			(pad (padNum 2) (padStyleRef r350_100) (pt -1.000, -3.250) (rotation 0))
			(pad (padNum 3) (padStyleRef r340_150) (pt 3.350, 2.500) (rotation 0))
			(pad (padNum 4) (padStyleRef r340_150) (pt -3.350, 2.500) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.525) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.95 3.8) (pt -3.95 3.8) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.95 3.8) (pt -3.95 -3.8) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.95 -3.8) (pt 3.95 -3.8) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.95 -3.8) (pt 3.95 3.8) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.1 5.2) (pt -5.1 5.2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.1 5.2) (pt -5.1 -6.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.1 -6.25) (pt 5.1 -6.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.1 -6.25) (pt 5.1 5.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1 -5.2) (pt 1 -5.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.05, -5.2) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.1 -5.2) (pt 1.1 -5.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.05, -5.2) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.95 0.4) (pt 3.95 -3.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.95 -3.8) (pt 2 -3.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 -3.8) (pt -3.95 -3.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.95 -3.8) (pt -3.95 0.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.2 3.8) (pt -2 3.8) (width 0.1))
		)
	)
	(symbolDef "S2B-PH-SM4-TB_LF__SN_" (originalName "S2B-PH-SM4-TB_LF__SN_")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -200 mils) (width 6 mils))
		(line (pt 700 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "S2B-PH-SM4-TB_LF__SN_" (originalName "S2B-PH-SM4-TB_LF__SN_") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP1" (pinName "MP1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP2" (pinName "MP2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "S2B-PH-SM4-TB_LF__SN_"))
		(attachedPattern (patternNum 1) (patternName "S2BPHSM4TBLFSN")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "MP1")
				(padNum 4) (compPinRef "MP2")
			)
		)
		(attr "Manufacturer_Name" "JST (JAPAN SOLDERLESS TERMINALS)")
		(attr "Manufacturer_Part_Number" "S2B-PH-SM4-TB(LF)(SN)")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "S2B-PH-SM4-TB(LF)(SN)")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/s2b-ph-sm4-tb-lf-sn/jst-manufacturing?region=europe")
		(attr "Description" "Conn Shrouded Header (4 Sides) HDR 2 POS 2mm Solder RA Side Entry SMD T/R")
		(attr "Datasheet Link" "https://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
		(attr "Height" "6.6 mm")
	)

)
