(part "TS2306A-240GF-MSM-9_C388290"
    (packageRef "TS2306A240GFMSM9_C388290")
    (interface
        (port "1" (symbPinId 1) (portName "NO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Shou Han")
    (property "Manufacturer_Part_Number" "TS2306A-240GF-MSM-9_C388290")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "Tactile Switches SPST 3.00mm x 2.00mm 0.60mm 10mA @ 5VDC SMD RoHS")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/szlcsc/1904241742_SHOU-HAN-TS2306A-240gf-MSM-9_C388290.pdf")
    (property "symbolName1" "TS2306A-240GF-MSM-9_C388290")
)
