LIB TS2306A-240GF-MSM-9_C388290
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 2 12 4
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
221
ENDPROP
PROP 0 partName 1
TS2306A-240GF-MSM-9_C388290
ENDPROP
VIEW 1 1 0 -1 -1 9 3 0 1.000 3 reference
VIEW 1 1 0 -1 -1 6 -2 0 1.000 4 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 1
POINT - 8 1
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 6 1
POINT - 6 2
ENDLIN
CIRC 1 -1 -1 -1 4.4 0 0.5 -1
CIRC 1 -1 -1 -1 7.6 0 0.4 -1
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 0
POINT - 8 0
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
NO
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 12 0
PROP 0 pinLabel 1
COM
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 9.2 0.4 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 7.4 0 0 1.000 5 pinLabel
ENDPIN
ENDLIB
