; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:32u416m]
platform = atmelavr
board = sparkfun_promicro16
;board = 32u416m
;board_build.usb_product = "32u416m"
framework = arduino
monitor_speed = 115200
upload_protocol = flip1
upload_flags =
    -Pusb
