{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1064036544,
      "isDeleted": false,
      "id": "sKYOmuk48q-Eg5mOmDpmL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.920929880938,
      "y": 346.4058456302079,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 159.3333282470703,
      "height": 25,
      "seed": 2104322763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qdkakKtJ9DgW888G-NZ2g",
          "type": "arrow"
        }
      ],
      "updated": 1710863009441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "virtual keyboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "virtual keyboard",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 741606208,
      "isDeleted": false,
      "id": "xQulzEj36r7gP4oR4Clsh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.0138383406231,
      "y": 547.9687236733807,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 142.21665954589844,
      "height": 25,
      "seed": 1039067563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zUt0BB2jztwOfXnZKbAzz",
          "type": "arrow"
        },
        {
          "id": "8-WZK8UwwmSPnF0qXml0o",
          "type": "arrow"
        }
      ],
      "updated": 1710863009441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "keylogger input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keylogger input",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1668337856,
      "isDeleted": false,
      "id": "msUA3E0gqynhzyhwp7ew6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.6705374361413,
      "y": 456.051510127871,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 162.8000030517578,
      "height": 25,
      "seed": 694379685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qdkakKtJ9DgW888G-NZ2g",
          "type": "arrow"
        },
        {
          "id": "zUt0BB2jztwOfXnZKbAzz",
          "type": "arrow"
        },
        {
          "id": "lF5kb8kAqLwlVhqPXRYbL",
          "type": "arrow"
        },
        {
          "id": "JwaoqktpQOZuamXMO3Aj9",
          "type": "arrow"
        },
        {
          "id": "uLRVZVAfQpUmzNKc5t0iQ",
          "type": "arrow"
        },
        {
          "id": "9autF0Jz_Veep-fCbT2Kj",
          "type": "arrow"
        }
      ],
      "updated": 1710863009441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prepare-dataset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prepare-dataset",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1699846976,
      "isDeleted": false,
      "id": "h-WB5ATY0jMRxt4h4nNPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1973.1329943997225,
      "y": 332.72426768537014,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 106.63333129882812,
      "height": 25,
      "seed": 1360843947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "F5NgEFGmt2A64W_PiNbI4",
          "type": "arrow"
        },
        {
          "id": "Fwrl0QIQS1xtw1MfR8v87",
          "type": "arrow"
        },
        {
          "id": "lmUqLOHn_55cFm0jRidos",
          "type": "arrow"
        }
      ],
      "updated": 1710863009441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "live-preview",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "live-preview",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 110672064,
      "isDeleted": false,
      "id": "CSW7sY0wBd3zKhuvrgFpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1965.9829928738434,
      "y": 458.360775516057,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 120.93333435058594,
      "height": 25,
      "seed": 1717113803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NHugRiLoGxXuoz3plWkR6",
          "type": "arrow"
        },
        {
          "id": "yRjNEMNjsW1_kbapI_bGq",
          "type": "arrow"
        }
      ],
      "updated": 1710863009441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "visualization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "visualization",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1459368768,
      "isDeleted": false,
      "id": "y7HOEwnFtw02sgc8JIyXX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.8856859609855,
      "y": 332.046098812132,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 140.13333129882812,
      "height": 25,
      "seed": 1296442149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mFwCRyK4qlTmN2BP8R8K7",
          "type": "arrow"
        },
        {
          "id": "F5NgEFGmt2A64W_PiNbI4",
          "type": "arrow"
        }
      ],
      "updated": 1710863009441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "click detection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click detection",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1283694784,
      "isDeleted": false,
      "id": "T0bcAcKKkAVdN-MCTo1W5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700.6979169218025,
      "y": 435.8483902548618,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 158.4166717529297,
      "height": 25,
      "seed": 1383290731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lF5kb8kAqLwlVhqPXRYbL",
          "type": "arrow"
        },
        {
          "id": "Fwrl0QIQS1xtw1MfR8v87",
          "type": "arrow"
        },
        {
          "id": "NHugRiLoGxXuoz3plWkR6",
          "type": "arrow"
        }
      ],
      "updated": 1710863009441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "state detection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state detection",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 843,
      "versionNonce": 1737739072,
      "isDeleted": false,
      "id": "qdkakKtJ9DgW888G-NZ2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.920929880938,
      "y": 368.41209718175355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.96313913841868,
      "height": 78.85933777017942,
      "seed": 774093125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710863009441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sKYOmuk48q-Eg5mOmDpmL",
        "focus": -0.7909770582852795,
        "gap": 8.666671752929688
      },
      "endBinding": {
        "elementId": "msUA3E0gqynhzyhwp7ew6",
        "focus": -0.593917472042994,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.96313913841868,
          78.85933777017942
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 960,
      "versionNonce": 1691453632,
      "isDeleted": false,
      "id": "zUt0BB2jztwOfXnZKbAzz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.9269863061695,
      "y": 547.3958292950941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.46957697841549,
      "height": 55.60378446284557,
      "seed": 10926917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710863009441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xQulzEj36r7gP4oR4Clsh",
        "focus": 0.5414474581984582,
        "gap": 7.7177808962452445
      },
      "endBinding": {
        "elementId": "msUA3E0gqynhzyhwp7ew6",
        "focus": 0.4046950956139427,
        "gap": 13.557939887629004
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.46957697841549,
          -55.60378446284557
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1063,
      "versionNonce": 829973312,
      "isDeleted": false,
      "id": "lF5kb8kAqLwlVhqPXRYbL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.8190950828705,
      "y": 466.47054347490644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.29814891770116,
      "height": 14.65458469088992,
      "seed": 1579761349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710863009441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "msUA3E0gqynhzyhwp7ew6",
        "focus": 0.5572821010841369,
        "gap": 11.34855459497112
      },
      "endBinding": {
        "elementId": "T0bcAcKKkAVdN-MCTo1W5",
        "focus": 0.4599406540661015,
        "gap": 4.580672921230871
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.29814891770116,
          -14.65458469088992
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 186806464,
      "isDeleted": false,
      "id": "Tzo8o39WLbKXdkfIi0zeH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.4705404878991,
      "y": 337,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 197.1999969482422,
      "height": 25,
      "seed": 1064012683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JwaoqktpQOZuamXMO3Aj9",
          "type": "arrow"
        },
        {
          "id": "mFwCRyK4qlTmN2BP8R8K7",
          "type": "arrow"
        }
      ],
      "updated": 1710863009441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "state2click (TODO)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state2click (TODO)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 447,
      "versionNonce": 50985792,
      "isDeleted": false,
      "id": "JwaoqktpQOZuamXMO3Aj9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.6981981519752,
      "y": 441.05151012787104,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 2.053446649427542,
      "height": 67.60515821776784,
      "seed": 430183499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710863009441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "msUA3E0gqynhzyhwp7ew6",
        "focus": -0.006537468388483347,
        "gap": 14.999999999999943
      },
      "endBinding": {
        "elementId": "Tzo8o39WLbKXdkfIi0zeH",
        "focus": 0.04195948956527448,
        "gap": 11.446351910103203
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.053446649427542,
          -67.60515821776784
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 286,
      "versionNonce": 118905024,
      "isDeleted": false,
      "id": "mFwCRyK4qlTmN2BP8R8K7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.7466092239956,
      "y": 347.96326533094896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.13907673698986,
      "height": 0.7087143014169897,
      "seed": 1317205099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710863009441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tzo8o39WLbKXdkfIi0zeH",
        "focus": -0.02130800508751968,
        "gap": 10.80000305175804
      },
      "endBinding": {
        "elementId": "y7HOEwnFtw02sgc8JIyXX",
        "focus": -0.1418186732475139,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.13907673698986,
          -0.7087143014169897
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 371,
      "versionNonce": 1588106048,
      "isDeleted": false,
      "id": "F5NgEFGmt2A64W_PiNbI4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1856.4656702263344,
      "y": 337.05447510014267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.2760163370856,
      "height": 17.04639246298001,
      "seed": 692114891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710863009441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y7HOEwnFtw02sgc8JIyXX",
        "focus": 0.4376519454560084,
        "gap": 8.446652966520787
      },
      "endBinding": {
        "elementId": "h-WB5ATY0jMRxt4h4nNPn",
        "focus": 0.14278426388687376,
        "gap": 7.391307836302531
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.92448952093082,
          -17.04639246298001
        ],
        [
          109.2760163370856,
          -7.575225512038742
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 665,
      "versionNonce": 743260352,
      "isDeleted": false,
      "id": "Fwrl0QIQS1xtw1MfR8v87",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1865.7886223277212,
      "y": 433.1220582051401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.33012394971843,
      "height": 70.47465469009092,
      "seed": 992528555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710863009441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T0bcAcKKkAVdN-MCTo1W5",
        "focus": 0.6584831751852526,
        "gap": 7.209411324551411
      },
      "endBinding": {
        "elementId": "h-WB5ATY0jMRxt4h4nNPn",
        "focus": 0.4808497193627533,
        "gap": 7.772287107013653
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.33012394971843,
          -70.47465469009092
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 840,
      "versionNonce": 2058627904,
      "isDeleted": false,
      "id": "NHugRiLoGxXuoz3plWkR6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1868.7663764841186,
      "y": 453.2605874986658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.36462202979874,
      "height": 9.990817745077209,
      "seed": 2126776197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710863009441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T0bcAcKKkAVdN-MCTo1W5",
        "focus": -0.25207380277644503,
        "gap": 9.651787809386406
      },
      "endBinding": {
        "elementId": "CSW7sY0wBd3zKhuvrgFpO",
        "focus": -0.043652999718224894,
        "gap": 11.851994359926152
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.36462202979874,
          9.990817745077209
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1878962368,
      "isDeleted": false,
      "id": "Qp86MszVbCqUG5EtxwVtI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.9808161135252,
      "y": 243.05670511428772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 189.21355578189605,
      "height": 35,
      "seed": 724077816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jP2MtUhFeb2RXS8RP0ZU9"
        }
      ],
      "updated": 1710863121563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1568154432,
      "isDeleted": false,
      "id": "jP2MtUhFeb2RXS8RP0ZU9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.2042607982964,
      "y": 248.05670511428772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.766666412353516,
      "height": 25,
      "seed": 1964706552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710863121563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qp86MszVbCqUG5EtxwVtI",
      "originalText": "Input",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 107649216,
      "isDeleted": false,
      "id": "U4d5uLtwiWpU8DWWLdA2p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1933.8346037979982,
      "y": 243.05670511428772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 185.23011250227682,
      "height": 35,
      "seed": 1763659144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6YXLtMOvh1Q_VNFA8R3v5"
        }
      ],
      "updated": 1710863121563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 420592448,
      "isDeleted": false,
      "id": "6YXLtMOvh1Q_VNFA8R3v5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1948.3163287503085,
      "y": 248.05670511428772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.26666259765625,
      "height": 25,
      "seed": 1021849992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710863121563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Analysis/Output",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U4d5uLtwiWpU8DWWLdA2p",
      "originalText": "Analysis/Output",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 924418240,
      "isDeleted": false,
      "id": "YcYIOLTEAmCsngSdwgBFe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.127668284342,
      "y": 243.05670511428767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 187.8857413553562,
      "height": 35,
      "seed": 1817042312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7pvjO53bhQ2OfoR9RSLP0"
        }
      ],
      "updated": 1710863121563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1572361024,
      "isDeleted": false,
      "id": "7pvjO53bhQ2OfoR9RSLP0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.4038710237876,
      "y": 248.05670511428767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.33333587646484,
      "height": 25,
      "seed": 147385480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710863121563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Processing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YcYIOLTEAmCsngSdwgBFe",
      "originalText": "Processing",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 1101752512,
      "isDeleted": false,
      "id": "WsOD8IbjFsy_60a4Ev8Fi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.6692489658958,
      "y": 243.05670511428767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 184.56620528900748,
      "height": 35,
      "seed": 1756435848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J8wXFWWoWrpx4YtKX81Zl"
        }
      ],
      "updated": 1710863121563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 30141248,
      "isDeleted": false,
      "id": "J8wXFWWoWrpx4YtKX81Zl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.527352373339,
      "y": 248.05670511428767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.8499984741211,
      "height": 25,
      "seed": 112912120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710863121563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Models",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WsOD8IbjFsy_60a4Ev8Fi",
      "originalText": "Models",
      "lineHeight": 1.25
    },
    {
      "id": "7Mp3g50RZNt90DfbKve0C",
      "type": "text",
      "x": 1195.259403652026,
      "y": 410.9087935442188,
      "width": 109.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oS71_cSdXWF7ItQzmFcjK",
        "PfB63npL2g49b3sXsRVr1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 232888512,
      "version": 382,
      "versionNonce": 1628642112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710863009442,
      "link": null,
      "locked": false,
      "text": "serial input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serial input",
      "lineHeight": 1.25
    },
    {
      "id": "_F_9wl_rhF1kTErqFV59N",
      "type": "text",
      "x": 1172.192738002612,
      "y": 444.25643286999247,
      "width": 155.76666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oS71_cSdXWF7ItQzmFcjK",
        "PfB63npL2g49b3sXsRVr1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2101766976,
      "version": 414,
      "versionNonce": 1102002368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UwARe8ks_a0FB28YrXWha",
          "type": "arrow"
        }
      ],
      "updated": 1710863009442,
      "link": null,
      "locked": false,
      "text": "bluetooth serial",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bluetooth serial",
      "lineHeight": 1.25
    },
    {
      "id": "1bBj2yiQFwQidTbTOZB7E",
      "type": "text",
      "x": 1166.092739528491,
      "y": 477.6040721957662,
      "width": 167.96665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oS71_cSdXWF7ItQzmFcjK",
        "PfB63npL2g49b3sXsRVr1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1140101952,
      "version": 374,
      "versionNonce": 1586344768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710863009442,
      "link": null,
      "locked": false,
      "text": "file from sd card",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file from sd card",
      "lineHeight": 1.25
    },
    {
      "id": "w4PQotZmXEucuxFdipabO",
      "type": "rectangle",
      "x": 1150.8668423072636,
      "y": 406.7349738813319,
      "width": 198.41845398835312,
      "height": 100.04291797732105,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PfB63npL2g49b3sXsRVr1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 662431936,
      "version": 323,
      "versionNonce": 1623859392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uLRVZVAfQpUmzNKc5t0iQ",
          "type": "arrow"
        },
        {
          "id": "lmUqLOHn_55cFm0jRidos",
          "type": "arrow"
        }
      ],
      "updated": 1710863009442,
      "link": null,
      "locked": false
    },
    {
      "id": "uLRVZVAfQpUmzNKc5t0iQ",
      "type": "arrow",
      "x": 1363.128068289322,
      "y": 463.1975737964723,
      "width": 73.80878523430647,
      "height": 6.4000874545350825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 123607872,
      "version": 570,
      "versionNonce": 16075584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710863009442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.80878523430647,
          6.4000874545350825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w4PQotZmXEucuxFdipabO",
        "focus": -0.07609296688176481,
        "gap": 13.842771993705355
      },
      "endBinding": {
        "elementId": "msUA3E0gqynhzyhwp7ew6",
        "focus": -0.45752926657496945,
        "gap": 9.733683912512788
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DyzBRudz1de_Y6bqRWyA9",
      "type": "text",
      "x": 1031.8219981054428,
      "y": 444.2564328699924,
      "width": 87.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2013714624,
      "version": 163,
      "versionNonce": 742918336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UwARe8ks_a0FB28YrXWha",
          "type": "arrow"
        }
      ],
      "updated": 1710863009442,
      "link": null,
      "locked": false,
      "text": "ble-serial",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ble-serial",
      "lineHeight": 1.25
    },
    {
      "id": "UwARe8ks_a0FB28YrXWha",
      "type": "arrow",
      "x": 1127.9571137070282,
      "y": 457.8138148132148,
      "width": 36.75250059394034,
      "height": 0.6686130136354791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1736640704,
      "version": 392,
      "versionNonce": 581559104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710863009442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.75250059394034,
          0.6686130136354791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DyzBRudz1de_Y6bqRWyA9",
        "focus": 0.008166848023773963,
        "gap": 8.168448426292343
      },
      "endBinding": {
        "elementId": "_F_9wl_rhF1kTErqFV59N",
        "focus": -0.23561378314454767,
        "gap": 7.483123701643535
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8t0lCxUFJV7BV6BlIgK9o",
      "type": "rectangle",
      "x": 1958.8723060707475,
      "y": 520.6792320663332,
      "width": 140.19241022952747,
      "height": 102.57981236306871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r9E3mAHgRd3wFaLWy0tR7"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1369886912,
      "version": 320,
      "versionNonce": 1896790848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710863071319,
      "link": null,
      "locked": false
    },
    {
      "id": "sJjIer1DChAmWk8W2C0m-",
      "type": "diamond",
      "x": 1975.468680667061,
      "y": 564.848359322121,
      "width": 11.115879775257776,
      "height": 12.22746775278358,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A-lsnewkJeXLwUcOQIMnt",
        "xogzHgmVH6aZMYznUbFw0",
        "r9E3mAHgRd3wFaLWy0tR7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 363436864,
      "version": 582,
      "versionNonce": 773149504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710863071319,
      "link": null,
      "locked": false
    },
    {
      "id": "-xKS4a12Rtub6GdKHnr53",
      "type": "line",
      "x": 1974.8262632105464,
      "y": 602.6962049970998,
      "width": 12.092830369191802,
      "height": 0.5557939887628436,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#343a40",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A-lsnewkJeXLwUcOQIMnt",
        "xogzHgmVH6aZMYznUbFw0",
        "r9E3mAHgRd3wFaLWy0tR7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 875279168,
      "version": 844,
      "versionNonce": 1049160512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710863071319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.092830369191802,
          -0.5557939887628436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nxHen_r5YY1K9G7bVCUFf",
      "type": "text",
      "x": 2002.6423343351732,
      "y": 558.462093198513,
      "width": 80.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A-lsnewkJeXLwUcOQIMnt",
        "xogzHgmVH6aZMYznUbFw0",
        "r9E3mAHgRd3wFaLWy0tR7"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 107410240,
      "version": 549,
      "versionNonce": 751403840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710863071319,
      "link": null,
      "locked": false,
      "text": "external",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "external",
      "lineHeight": 1.25
    },
    {
      "id": "LaIwld4qOACZYr3VBs7F9",
      "type": "text",
      "x": 2002.6423343351732,
      "y": 589.5725597610779,
      "width": 69.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A-lsnewkJeXLwUcOQIMnt",
        "xogzHgmVH6aZMYznUbFw0",
        "r9E3mAHgRd3wFaLWy0tR7"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 465584960,
      "version": 578,
      "versionNonce": 926358336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710863071319,
      "link": null,
      "locked": false,
      "text": "planned",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "planned",
      "lineHeight": 1.25
    },
    {
      "id": "XyXBkdlkJzYVPCW_-SfBW",
      "type": "text",
      "x": 1974.957654738795,
      "y": 529.3657167346571,
      "width": 64.58333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xogzHgmVH6aZMYznUbFw0",
        "r9E3mAHgRd3wFaLWy0tR7"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1327045440,
      "version": 327,
      "versionNonce": 1345434432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710863071319,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "lineHeight": 1.25
    },
    {
      "id": "lmUqLOHn_55cFm0jRidos",
      "type": "arrow",
      "x": 1358.6205188291563,
      "y": 438.21910450317523,
      "width": 605.2208929421056,
      "height": 89.39097934495993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 151615680,
      "version": 53,
      "versionNonce": 269312192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710863009442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          605.2208929421056,
          -89.39097934495993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w4PQotZmXEucuxFdipabO",
        "focus": -0.03873758770012411,
        "gap": 9.335222533539536
      },
      "endBinding": {
        "elementId": "h-WB5ATY0jMRxt4h4nNPn",
        "focus": 0.2769769227516217,
        "gap": 9.291582628460674
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o1GXj8atogtxMie0LhT_8",
      "type": "text",
      "x": 1432.028874838485,
      "y": 546.3675352516677,
      "width": 192.0833282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 269408448,
      "version": 126,
      "versionNonce": 1250298688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8-WZK8UwwmSPnF0qXml0o",
          "type": "arrow"
        },
        {
          "id": "9autF0Jz_Veep-fCbT2Kj",
          "type": "arrow"
        },
        {
          "id": "yRjNEMNjsW1_kbapI_bGq",
          "type": "arrow"
        }
      ],
      "updated": 1710863009442,
      "link": null,
      "locked": false,
      "text": "keylogger conversion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keylogger conversion",
      "lineHeight": 1.25
    },
    {
      "id": "8-WZK8UwwmSPnF0qXml0o",
      "type": "arrow",
      "x": 1326.8696245263018,
      "y": 560.9340726703841,
      "width": 97.83212085767855,
      "height": 2.0292367999745693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2064065344,
      "version": 70,
      "versionNonce": 287525056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710863009442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.83212085767855,
          -2.0292367999745693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xQulzEj36r7gP4oR4Clsh",
        "focus": 0.14874689068456073,
        "gap": 7.6391266397802156
      },
      "endBinding": {
        "elementId": "o1GXj8atogtxMie0LhT_8",
        "focus": 0.14537424842774402,
        "gap": 7.327129454504757
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9autF0Jz_Veep-fCbT2Kj",
      "type": "arrow",
      "x": 1525.09570211778,
      "y": 538.5519305001958,
      "width": 0.5715206313532235,
      "height": 49.56649905432653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 366745792,
      "version": 58,
      "versionNonce": 2082644800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710863009442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5715206313532235,
          -49.56649905432653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o1GXj8atogtxMie0LhT_8",
        "focus": -0.03340117179352737,
        "gap": 7.815604751471938
      },
      "endBinding": {
        "elementId": "msUA3E0gqynhzyhwp7ew6",
        "focus": 0.026583216662110228,
        "gap": 7.9339213179982835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yRjNEMNjsW1_kbapI_bGq",
      "type": "arrow",
      "x": 1632.65516042764,
      "y": 553.6946647061726,
      "width": 325.32454778001784,
      "height": 70.82891806021416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1162354880,
      "version": 36,
      "versionNonce": 1195126976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710863009442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325.32454778001784,
          -70.82891806021416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o1GXj8atogtxMie0LhT_8",
        "focus": 0.5267006686250935,
        "gap": 8.54295734208472
      },
      "endBinding": {
        "elementId": "CSW7sY0wBd3zKhuvrgFpO",
        "focus": 0.11307961910528953,
        "gap": 8.00328466618555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}