{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1447929099,
      "isDeleted": false,
      "id": "sKYOmuk48q-Eg5mOmDpmL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.8115234375,
      "y": 373,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 159.3333282470703,
      "height": 25,
      "seed": 2104322763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qdkakKtJ9DgW888G-NZ2g",
          "type": "arrow"
        }
      ],
      "updated": 1710840157736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "virtual keyboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "virtual keyboard",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 700392069,
      "isDeleted": false,
      "id": "xQulzEj36r7gP4oR4Clsh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.8115234375,
      "y": 496,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 142.21665954589844,
      "height": 25,
      "seed": 1039067563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zUt0BB2jztwOfXnZKbAzz",
          "type": "arrow"
        },
        {
          "id": "HxteboM7L2P5_6pWxmqnd",
          "type": "arrow"
        }
      ],
      "updated": 1710840382395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "keylogger input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keylogger input",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1414630117,
      "isDeleted": false,
      "id": "msUA3E0gqynhzyhwp7ew6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.8115234375,
      "y": 437,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 225.9499969482422,
      "height": 25,
      "seed": 694379685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qdkakKtJ9DgW888G-NZ2g",
          "type": "arrow"
        },
        {
          "id": "zUt0BB2jztwOfXnZKbAzz",
          "type": "arrow"
        },
        {
          "id": "lF5kb8kAqLwlVhqPXRYbL",
          "type": "arrow"
        },
        {
          "id": "JwaoqktpQOZuamXMO3Aj9",
          "type": "arrow"
        }
      ],
      "updated": 1710840294723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "merge/prepare-dataset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merge/prepare-dataset",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1548155717,
      "isDeleted": false,
      "id": "h-WB5ATY0jMRxt4h4nNPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.8115234375,
      "y": 427,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 106.63333129882812,
      "height": 25,
      "seed": 1360843947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "F5NgEFGmt2A64W_PiNbI4",
          "type": "arrow"
        },
        {
          "id": "Fwrl0QIQS1xtw1MfR8v87",
          "type": "arrow"
        }
      ],
      "updated": 1710840353458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "live-preview",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "live-preview",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 979502405,
      "isDeleted": false,
      "id": "CSW7sY0wBd3zKhuvrgFpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1962.8115234375,
      "y": 622,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 120.93333435058594,
      "height": 25,
      "seed": 1717113803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NHugRiLoGxXuoz3plWkR6",
          "type": "arrow"
        },
        {
          "id": "HxteboM7L2P5_6pWxmqnd",
          "type": "arrow"
        }
      ],
      "updated": 1710840382396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "visualization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "visualization",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 2055953573,
      "isDeleted": false,
      "id": "y7HOEwnFtw02sgc8JIyXX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.8115234375,
      "y": 334,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 140.13333129882812,
      "height": 25,
      "seed": 1296442149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mFwCRyK4qlTmN2BP8R8K7",
          "type": "arrow"
        },
        {
          "id": "F5NgEFGmt2A64W_PiNbI4",
          "type": "arrow"
        }
      ],
      "updated": 1710840344411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "click detection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click detection",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 576633547,
      "isDeleted": false,
      "id": "T0bcAcKKkAVdN-MCTo1W5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.8115234375,
      "y": 493,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 158.4166717529297,
      "height": 25,
      "seed": 1383290731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lF5kb8kAqLwlVhqPXRYbL",
          "type": "arrow"
        },
        {
          "id": "Fwrl0QIQS1xtw1MfR8v87",
          "type": "arrow"
        },
        {
          "id": "NHugRiLoGxXuoz3plWkR6",
          "type": "arrow"
        }
      ],
      "updated": 1710840372053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "state detection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state detection",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1967887691,
      "isDeleted": false,
      "id": "qdkakKtJ9DgW888G-NZ2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.8115234375,
      "y": 386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 48,
      "seed": 774093125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710840172804,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sKYOmuk48q-Eg5mOmDpmL",
        "focus": -0.7909770582852795,
        "gap": 8.666671752929688
      },
      "endBinding": {
        "elementId": "msUA3E0gqynhzyhwp7ew6",
        "focus": -0.593917472042994,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117,
          48
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 2091762219,
      "isDeleted": false,
      "id": "zUt0BB2jztwOfXnZKbAzz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.8115234375,
      "y": 504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 44,
      "seed": 10926917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710840377156,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xQulzEj36r7gP4oR4Clsh",
        "focus": 0.6012370827978516,
        "gap": 8.783340454101562
      },
      "endBinding": {
        "elementId": "msUA3E0gqynhzyhwp7ew6",
        "focus": 0.5838642420154998,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -44
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 1252538315,
      "isDeleted": false,
      "id": "lF5kb8kAqLwlVhqPXRYbL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.8115234375,
      "y": 459.45699426898807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 41.734959543388186,
      "seed": 1579761349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710840319461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "msUA3E0gqynhzyhwp7ew6",
        "focus": -0.8123775059495462,
        "gap": 10.050003051757812
      },
      "endBinding": {
        "elementId": "T0bcAcKKkAVdN-MCTo1W5",
        "focus": -0.8122737721896816,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66,
          41.734959543388186
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1028450117,
      "isDeleted": false,
      "id": "Tzo8o39WLbKXdkfIi0zeH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.8115234375,
      "y": 337,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 197.1999969482422,
      "height": 25,
      "seed": 1064012683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JwaoqktpQOZuamXMO3Aj9",
          "type": "arrow"
        },
        {
          "id": "mFwCRyK4qlTmN2BP8R8K7",
          "type": "arrow"
        }
      ],
      "updated": 1710840300098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "state2click (TODO)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state2click (TODO)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 442358021,
      "isDeleted": false,
      "id": "JwaoqktpQOZuamXMO3Aj9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.8115234375,
      "y": 422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 53,
      "seed": 430183499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710840295823,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "msUA3E0gqynhzyhwp7ew6",
        "focus": 0.00022130140488236687,
        "gap": 15
      },
      "endBinding": {
        "elementId": "Tzo8o39WLbKXdkfIi0zeH",
        "focus": 0.12778903315529092,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -53
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 629785637,
      "isDeleted": false,
      "id": "mFwCRyK4qlTmN2BP8R8K7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.8115234375002,
      "y": 348.8419080642286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.99999999999977,
      "height": 0.26701455667341634,
      "seed": 1317205099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710840316660,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tzo8o39WLbKXdkfIi0zeH",
        "focus": -0.02130800508751968,
        "gap": 10.80000305175804
      },
      "endBinding": {
        "elementId": "y7HOEwnFtw02sgc8JIyXX",
        "focus": -0.1418186732475139,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.99999999999977,
          -0.26701455667341634
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 900153867,
      "isDeleted": false,
      "id": "F5NgEFGmt2A64W_PiNbI4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.85693359375,
      "y": 362.078857421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 63,
      "seed": 692114891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710840347257,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y7HOEwnFtw02sgc8JIyXX",
        "focus": -0.6565142580220765,
        "gap": 9.912078857421875
      },
      "endBinding": {
        "elementId": "h-WB5ATY0jMRxt4h4nNPn",
        "focus": -0.5714127723677043,
        "gap": 7.95458984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          63
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1508786149,
      "isDeleted": false,
      "id": "Fwrl0QIQS1xtw1MfR8v87",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1882.85693359375,
      "y": 495.078857421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 41,
      "seed": 992528555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710840353458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T0bcAcKKkAVdN-MCTo1W5",
        "focus": 0.6842906136571929,
        "gap": 10.628738403320312
      },
      "endBinding": {
        "elementId": "h-WB5ATY0jMRxt4h4nNPn",
        "focus": 0.4543614563685902,
        "gap": 8.95458984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -41
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1005791595,
      "isDeleted": false,
      "id": "NHugRiLoGxXuoz3plWkR6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1882.85693359375,
      "y": 523.078857421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 90,
      "seed": 2126776197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710840372053,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T0bcAcKKkAVdN-MCTo1W5",
        "focus": -0.7845952493827839,
        "gap": 10.628738403320312
      },
      "endBinding": {
        "elementId": "CSW7sY0wBd3zKhuvrgFpO",
        "focus": -0.3797536499309598,
        "gap": 8.921142578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91,
          90
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1361218021,
      "isDeleted": false,
      "id": "HxteboM7L2P5_6pWxmqnd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.85693359375,
      "y": 523.078857421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696,
      "height": 108,
      "seed": 967460043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710840382396,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xQulzEj36r7gP4oR4Clsh",
        "focus": 0.10559901126599414,
        "gap": 6.8287506103515625
      },
      "endBinding": {
        "elementId": "CSW7sY0wBd3zKhuvrgFpO",
        "focus": -0.33593211637437875,
        "gap": 8.95458984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          696,
          108
        ]
      ]
    },
    {
      "id": "Qp86MszVbCqUG5EtxwVtI",
      "type": "rectangle",
      "x": 1100.6310511443885,
      "y": 246.88559249026034,
      "width": 189.21355578189605,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 724077816,
      "version": 246,
      "versionNonce": 782543864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jP2MtUhFeb2RXS8RP0ZU9"
        }
      ],
      "updated": 1710850988277,
      "link": null,
      "locked": false
    },
    {
      "id": "jP2MtUhFeb2RXS8RP0ZU9",
      "type": "text",
      "x": 1168.8544958291598,
      "y": 251.88559249026034,
      "width": 52.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1964706552,
      "version": 256,
      "versionNonce": 1981574392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710850988277,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qp86MszVbCqUG5EtxwVtI",
      "originalText": "Input",
      "lineHeight": 1.25
    },
    {
      "id": "U4d5uLtwiWpU8DWWLdA2p",
      "type": "rectangle",
      "x": 1933.8346037979982,
      "y": 244.2299636371811,
      "width": 185.23011250227682,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1763659144,
      "version": 248,
      "versionNonce": 230836472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6YXLtMOvh1Q_VNFA8R3v5"
        }
      ],
      "updated": 1710850963080,
      "link": null,
      "locked": false
    },
    {
      "id": "6YXLtMOvh1Q_VNFA8R3v5",
      "type": "text",
      "x": 1948.3163287503085,
      "y": 249.2299636371811,
      "width": 156.26666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021849992,
      "version": 238,
      "versionNonce": 964585976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710850963080,
      "link": null,
      "locked": false,
      "text": "Analysis/Output",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U4d5uLtwiWpU8DWWLdA2p",
      "originalText": "Analysis/Output",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1676985592,
      "isDeleted": false,
      "id": "YcYIOLTEAmCsngSdwgBFe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.9331681063086,
      "y": 243.56605642391125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.8857413553562,
      "height": 35,
      "seed": 1817042312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7pvjO53bhQ2OfoR9RSLP0"
        }
      ],
      "updated": 1710850967849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 469853688,
      "isDeleted": false,
      "id": "7pvjO53bhQ2OfoR9RSLP0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.2093708457542,
      "y": 248.56605642391125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.33333587646484,
      "height": 25,
      "seed": 147385480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710850967849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Processing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YcYIOLTEAmCsngSdwgBFe",
      "originalText": "Processing",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 420148216,
      "isDeleted": false,
      "id": "WsOD8IbjFsy_60a4Ev8Fi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.5540019355658,
      "y": 244.27135543813395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.56620528900748,
      "height": 35,
      "seed": 1756435848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J8wXFWWoWrpx4YtKX81Zl"
        }
      ],
      "updated": 1710850966288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1283044600,
      "isDeleted": false,
      "id": "J8wXFWWoWrpx4YtKX81Zl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1750.412105343009,
      "y": 249.27135543813395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.8499984741211,
      "height": 25,
      "seed": 112912120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1710850966288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Models",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WsOD8IbjFsy_60a4Ev8Fi",
      "originalText": "Models",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}