FILE_TYPE = MULTI_PHYS_TABLE;

PART 'S2B_PH_SM4_TB_LF__SN_'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "JST (JAPAN SOLDERLESS TERMINALS)", "S2B-PH-SM4-TB(LF)(SN)" (!) = "", "S2BPHSM4TBLFSN", "Other", "", "", "S2B-PH-SM4-TB(LF)(SN)", "https://www.arrow.com/en/products/s2b-ph-sm4-tb-lf-sn/jst-manufacturing?region=europe", "Conn Shrouded Header (4 Sides) HDR 2 POS 2mm Solder RA Side Entry SMD T/R", "https://www.jst-mfg.com/product/pdf/eng/ePH.pdf", "6.6 mm"
END_PART

END.
