LIB TS2306A-240GF-MSM-9_C388290
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 0.000 2.000 12.000 4.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2019.08.24
ENDPROP
PROP 0 updateTime 1
06:52:49
ENDPROP
PROP 0 componentType 1
parts
ENDPROP
VIEW 1 1 0 -1 -1 9.000 3.000 0 1.000 3 reference
VIEW 1 1 0 -1 -1 6.000 -2.000 0 1.000 4 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 1.000
POINT - 8.000 1.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.000 1.000
POINT - 6.000 2.000
ENDLIN
CIRC 1 -1 -1 -1 4.4 0 0.5 -1
CIRC 1 -1 -1 -1 7.6 0 0.4 -1
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 0.000
POINT - 4.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12.000 0.000
POINT - 8.000 0.000
ENDLIN
PIN 1 1 0.000 0.000
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 12.000 0.000
VIEW 1 1 0 -1 -1 9.2 0.4 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 7.4 0 0 1.000 5 pinLabel
ENDPIN
ENDLIB
