(Japanese_coding: sjis)
(function "ECS_2424217"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-23-10:32:21)
    (utime 2019-08-24-06:52:49)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "TS2306A-240GF-MSM-9_C388290")
)


(pinAssign "ECS_2424217"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-23-10:32:21)
    (utime 2019-08-24-06:52:49)
    (interface
        (port "1" (symbPinId 1) (portName "NO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2424217")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TS2306A-240GF-MSM-9_C388290")
)


(part "TS2306A-240GF-MSM-9_C388290"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-23-10:32:21)
    (utime 2019-08-24-06:52:49)
    (packageRef "TS2306A-240GF-MSM-9_C388290")
    (pinAssignRef "ECS_2424217")
    (interface
        (port "1" (symbPinId 1) (portName "NO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "S")
    (property "description" "Tactile Switches SPST 3.00mm x 2.00mm 0.60mm 10mA @ 5VDC SMD RoHS")
    (property "Manufacturer_Name" "Shou Han")
    (property "Manufacturer_Part_Number" "TS2306A-240GF-MSM-9_C388290")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/szlcsc/1904241742_SHOU-HAN-TS2306A-240gf-MSM-9_C388290.pdf")
    (property "compAreaTopHeight" 1)
)


