FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TF_01A'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Korean Hroparts Elec", "TF-01A" (!) = "", "TF01A", "Other", "", "", "", "", "Connector - Card Sockets 8 1.1mm SMD RoHS", "https://datasheet.lcsc.com/szlcsc/1903221101_Korean-Hroparts-Elec-TF-01A_C91145.pdf", "1.85 mm"
END_PART

END.
