(Japanese_coding: sjis)
(function "ECS_11517050"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-06-09-10:36:56)
    (utime 2021-06-10-09:46:22)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "MP1" (symbPinId 3) (portType INOUT))
        (port "MP2" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "S2B-PH-SM4-TB_LF__SN_")
)


(pinAssign "ECS_11517050"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-06-09-10:36:56)
    (utime 2021-06-10-09:46:22)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "MP1" (symbPinId 3) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 4) (portName "MP2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_11517050")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "MP1" (match "MP1"))
                (port "MP2" (match "MP2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "S2B-PH-SM4-TB_LF__SN_")
)


(part "S2B-PH-SM4-TB_LF__SN_"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-06-09-10:36:56)
    (utime 2021-06-10-09:46:22)
    (packageRef "S2B-PH-SM4-TB_LF__SN_")
    (pinAssignRef "ECS_11517050")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "MP1" (symbPinId 3) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 4) (portName "MP2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Conn Shrouded Header (4 Sides) HDR 2 POS 2mm Solder RA Side Entry SMD T/R")
    (property "Manufacturer_Name" "JST (JAPAN SOLDERLESS TERMINALS)")
    (property "Manufacturer_Part_Number" "S2B-PH-SM4-TB(LF)(SN)")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "S2B-PH-SM4-TB(LF)(SN)")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/s2b-ph-sm4-tb-lf-sn/jst-manufacturing?region=europe")
    (property "Datasheet_Link" "https://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (property "compAreaTopHeight" 6.6)
)


