; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = wifi.ini
default_envs = left

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = ropg/ezTime
    jrowberg/I2Cdevlib-MPU6050
    sstaub/TickTwo
    eeprom
monitor_speed = 115200
build_flags = 
    ${wifi.wifi_flags}

[env:left]
build_flags =
    ${wifi.wifi_flags}
    -D RIGHT_HAND=0

[env:right]
build_flags =
    ${wifi.wifi_flags}
    -D RIGHT_HAND=1
