; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = wifi.ini

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.partitions = min_spiffs.csv
framework = arduino
lib_deps = ropg/ezTime
    jrowberg/I2Cdevlib-MPU6050
    sstaub/TickTwo
    eeprom
monitor_speed = 115200
build_flags = 
    ${wifi.wifi_flags}
