; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = wifi.ini
default_envs = wired

[env]
build_type = debug
platform = espressif32
board = esp32dev
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = default_16MB.csv
framework = arduino
lib_deps = ropg/ezTime

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
    ${wifi.wifi_flags}

[env:wired]
build_flags =
    ${wifi.wifi_flags}
