(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r130_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 70000)
        (propertyI height 130000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 50000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r140_120
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 120000)
        (propertyI height 140000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r200_120
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 120000)
        (propertyI height 200000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r130_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r130_70))
          (noconnect (pad r130_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r130_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r130_70))
        )
      )
      (padstack c0h100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 50000
              (pt 0 0)
            )
          )
        )
      )
      (padstack c0h100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 50000
              (pt 0 0)
            )
          )
        )
      )
      (padstack r140_120
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r140_120))
          (noconnect (pad r140_120))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r140_120))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r140_120))
        )
      )
      (padstack r200_120
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_120))
          (noconnect (pad r200_120))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_120))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_120))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TF01A"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-08-08-15:52:00)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -740000 725000
                        (width 20000)
                      )
                      (pt 740000 725000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 740000 725000
                        (width 20000)
                      )
                      (pt 740000 -725000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 740000 -725000
                        (width 20000)
                      )
                      (pt -740000 -725000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -740000 -725000
                        (width 20000)
                      )
                      (pt -740000 725000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 936000 890000)
                    (pt 936000 -825000)
                    (pt -936000 -825000)
                    (pt -936000 890000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -740000 500000
                        (width 10000)
                      )
                      (pt -740000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -740000 -500000
                        (width 10000)
                      )
                      (pt -740000 -725000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -740000 -725000
                        (width 10000)
                      )
                      (pt 740000 -725000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 740000 -725000
                        (width 10000)
                      )
                      (pt 740000 -550000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 740000 -150000
                        (width 10000)
                      )
                      (pt 740000 500000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 350000 725000
                        (width 10000)
                      )
                      (pt 650000 725000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 260000 830000
                        (width 20000)
                      )
                      (pt 260000 830000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 9999.9999999999)
                        (begin
                          (pt 260000 830000
                            (width 20000)
                          )
                        )
                        (center -0 1073741824)
                        (end
                          (pt 260000 850000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 260000 850000
                        (width 20000)
                      )
                      (pt 260000 850000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 9999.9999999999)
                        (begin
                          (pt 260000 850000
                            (width 20000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt 260000 830000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt 0 0)
                (angle 0)
                (padstackGroup default (padstack c0h100))
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt 0 0)
                (angle 0)
                (padstackGroup default (padstack c0h100))
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 256000 725000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 256000 725000)
                  (angle 0)
                  (padstackGroup default (padstack r130_70))
                )
              )
            )
          )
          (pin 2
            (pt 146000 725000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 146000 725000)
                  (angle 0)
                  (padstackGroup default (padstack r130_70))
                )
              )
            )
          )
          (pin 3
            (pt 36000 725000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 36000 725000)
                  (angle 0)
                  (padstackGroup default (padstack r130_70))
                )
              )
            )
          )
          (pin 4
            (pt -74000 725000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -74000 725000)
                  (angle 0)
                  (padstackGroup default (padstack r130_70))
                )
              )
            )
          )
          (pin 5
            (pt -184000 725000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -184000 725000)
                  (angle 0)
                  (padstackGroup default (padstack r130_70))
                )
              )
            )
          )
          (pin 6
            (pt -294000 725000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -294000 725000)
                  (angle 0)
                  (padstackGroup default (padstack r130_70))
                )
              )
            )
          )
          (pin 7
            (pt -404000 725000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -404000 725000)
                  (angle 0)
                  (padstackGroup default (padstack r130_70))
                )
              )
            )
          )
          (pin 8
            (pt -514000 725000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -514000 725000)
                  (angle 0)
                  (padstackGroup default (padstack r130_70))
                )
              )
            )
          )
          (pin MP2
            (pt -624000 725000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -624000 725000)
                  (angle 0)
                  (padstackGroup default (padstack r130_70))
                )
              )
            )
          )
          (pin MP3
            (pt -734000 640000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -734000 640000)
                  (angle 0)
                  (padstackGroup default (padstack r140_120))
                )
              )
            )
          )
          (pin MP4
            (pt -776000 -330000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -776000 -330000)
                  (angle 0)
                  (padstackGroup default (padstack r200_120))
                )
              )
            )
          )
          (pin MP3
            (pt 776000 -330000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 776000 -330000)
                  (angle 0)
                  (padstackGroup default (padstack r200_120))
                )
              )
            )
          )
          (pin MP4
            (pt 734000 640000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 734000 640000)
                  (angle 0)
                  (padstackGroup default (padstack r140_120))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TF-01A.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

