COMPONENT	NAME=TS2306A-240GF-MSM-9_C388290	VALUE=TS2306A-240GF-MSM-9_C388290	PREFIX=S	SYMBOLS=1	PACKAGE=22	PROPERTIES=13
MANUFACTURER=Shou Han
COMPONENT_NAME=TS2306A-240GF-MSM-9_C388290
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
Mouser Testing Part Number=
Mouser Testing Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.lcsc.com/szlcsc/1904241742_SHOU-HAN-TS2306A-240gf-MSM-9_C388290.pdf
COMPONENT_HEIGHT=1000000
SamacSys_ECAD_Model=2424217/1051602/2.49/2/4/Switch (2-Pin Push)
PACKAGE	NAME=TS2306A240GFMSM9_C388290	X1=0	Y1=0	LAYER=4
LINE	X1=-1250000	Y1=1100000	X2=1250000	Y2=1100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1250000	Y1=1100000	X2=1250000	Y2=1100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1250000	Y1=1100000	X2=-1250000	Y2=1100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1250000	Y1=1100000	X2=-1250000	Y2=1100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1250000	Y1=-1100000	X2=1250000	Y2=-1100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1250000	Y1=-1100000	X2=1250000	Y2=-1100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1250000	Y1=-1100000	X2=-1250000	Y2=-1100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1250000	Y1=-1100000	X2=-1250000	Y2=-1100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3650000	Y1=2100000	X2=2900000	Y2=2100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2900000	Y1=2100000	X2=2900000	Y2=-2100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2900000	Y1=-2100000	X2=-3650000	Y2=-2100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3650000	Y1=-2100000	X2=-3650000	Y2=2100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2600000	Y1=-100000	X2=-2600000	Y2=-100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2600000	YM=-150000	X1=-2600000	Y1=-100000	X2=-2600000	Y2=-200000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-2600000	Y1=-200000	X2=-2600000	Y2=-200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2600000	YM=-150000	X1=-2600000	Y1=-200000	X2=-2600000	Y2=-100000	RADIUS=50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-2600000	Y1=-100000	X2=-2600000	Y2=-100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2600000	YM=-150000	X1=-2600000	Y1=-100000	X2=-2600000	Y2=-200000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=-1625000	YM=0	WIDTH=550000	HEIGHT=1500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1625000	YM=0	WIDTH=550000	HEIGHT=1500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=-375000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=1270000	X2=10160000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=1270000	X2=7620000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
ARC	XM=5588000	YM=0	X1=5588000	Y1=0	X2=5588000	Y2=0	RADIUS=508000	WIDTH=254000	START=0.0000	END=360.0000	LAYER=101
ARC	XM=9652000	YM=0	X1=9652000	Y1=0	X2=9652000	Y2=0	RADIUS=508000	WIDTH=254000	START=0.0000	END=360.0000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S#	X1=11430000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TS2306A-240GF-MSM-9_C388290	X1=7620000	Y1=-3540000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TS2306A-240GF-MSM-9_C388290	ENGLISH=TS2306A-240GF-MSM-9_C388290	FRENCH=TS2306A-240GF-MSM-9_C388290
