;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TS2306A-240GF-MSM-9_C388290"
   (description "Tactile Switches SPST 3.00mm x 2.00mm 0.60mm 10mA @ 5VDC SMD RoHS")
   (family "SWI")
   (package "TS2306A240GFMSM9_C388290")
   (attribute "Datasheet Link" "https://datasheet.lcsc.com/szlcsc/1904241742_SHOU-HAN-TS2306A-240gf-MSM-9_C388290.pdf")
   (attribute "Geometry.Height" "1mm")
   (attribute "Manufacturer_Name" "Shou Han")
   (attribute "Manufacturer_Part_Number" "TS2306A-240GF-MSM-9_C388290")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (attribute "Mouser Testing Part Number" "")
   (attribute "Mouser Testing Price/Stock" "")
   (gate
    (symbol "TS2306A-240GF-MSM-9_C388290")
    (pin "NO" 1 PS)
    (pin "COM" 2 PS)
   )
  )
  (symbol "TS2306A-240GF-MSM-9_C388290"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (circle (pt 240 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (circle (pt 400 0) (pt 360 0))
   )
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 400 50))
   )
   (graphic
    (stroke 10)
    (path (pt 300 50) (pt 300 100))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TS2306A240GFMSM9_C388290"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.5 -1.1)
      (pt 1.5 -1.1)
      (pt 1.5 1.1)
      (pt -1.5 1.1)
      (pt -1.5 -1.1))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.25 1.1)
      (pt 1.25 1.1)
      (pt 1.25 1.1)
      (pt -1.25 1.1)
      (pt -1.25 1.1))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.25 -1.1)
      (pt 1.25 -1.1)
      (pt 1.25 -1.1)
      (pt -1.25 -1.1)
      (pt -1.25 -1.1))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.65 2.1)
      (pt 2.9 2.1)
      (pt 2.9 -2.1)
      (pt -3.65 -2.1)
      (pt -3.65 2.1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.6 -0.1)
      (arc (pt -2.600 -0.100) (pt -2.650 -0.200) (pt -2.550 -0.100) (start 180.0) (sweep 90.0))
      (pt -2.6 -0.2)
      (arc (pt -2.600 -0.200) (pt -2.650 -0.200) (pt -2.550 -0.100) (start 180.0) (sweep -90.0))
      (pt -2.6 -0.1)
      (arc (pt -2.600 -0.100) (pt -2.650 -0.200) (pt -2.550 -0.100) (start 180.0) (sweep 90.0))
      (pt -2.6 -0.2))))
   (leg 1 (pt -1.625 0.000) (padstack 0))
   (leg 2 (pt 1.625 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.550 1.500 0 0 90.000))
   )
   (model "TS2306A-240GF-MSM-9_C388290.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
