COMPONENT	NAME=S2B-PH-SM4-TB_LF__SN_	VALUE=S2B-PH-SM4-TB_LF__SN_	PREFIX=J	SYMBOLS=1	PACKAGE=19	PROPERTIES=11
MANUFACTURER=JST (JAPAN SOLDERLESS TERMINALS)
COMPONENT_NAME=S2B-PH-SM4-TB(LF)(SN)
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=S2B-PH-SM4-TB(LF)(SN)
Arrow Price/Stock=https://www.arrow.com/en/products/s2b-ph-sm4-tb-lf-sn/jst-manufacturing?region=europe
3D_MODEL=0,0,180,4,7.75,0.10000000149011612
COMPONENT_TYPE_ID=
DATASHEET=https://www.jst-mfg.com/product/pdf/eng/ePH.pdf
COMPONENT_HEIGHT=6600000
SamacSys_ECAD_Model=11517050/1051602/2.49/4/4/Connector
PACKAGE	NAME=S2BPHSM4TBLFSN	X1=0	Y1=0	LAYER=4
LINE	X1=5100000	Y1=5200000	X2=-5100000	Y2=5200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5100000	Y1=5200000	X2=-5100000	Y2=-6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5100000	Y1=-6250000	X2=5100000	Y2=-6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5100000	Y1=-6250000	X2=5100000	Y2=5200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1000000	Y1=-5200000	X2=1000000	Y2=-5200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1150000	YM=-5200000	X1=1000000	Y1=-5200000	X2=1100000	Y2=-5200000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=1100000	Y1=-5200000	X2=1100000	Y2=-5200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1150000	YM=-5200000	X1=1100000	Y1=-5200000	X2=1000000	Y2=-5200000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=3950000	Y1=400000	X2=3950000	Y2=-3800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3950000	Y1=-3800000	X2=2000000	Y2=-3800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2000000	Y1=-3800000	X2=-3950000	Y2=-3800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3950000	Y1=-3800000	X2=-3950000	Y2=400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2200000	Y1=3800000	X2=-2000000	Y2=3800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=1000000	YM=-3250000	WIDTH=1000000	HEIGHT=3500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-1000000	YM=-3250000	WIDTH=1000000	HEIGHT=3500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=3350000	YM=2500000	WIDTH=1500000	HEIGHT=3400000	LAYER=2	PINNUMBER=MP1	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP1
PAD	XM=-3350000	YM=2500000	WIDTH=1500000	HEIGHT=3400000	LAYER=2	PINNUMBER=MP2	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP2
TEXT	CONTENT=0	X1=0	Y1=-525000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=3	PADNAME=MP1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP1	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=4	PADNAME=MP2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP2	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=S2B-PH-SM4-TB_LF__SN_	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=S2B-PH-SM4-TB_LF__SN_	ENGLISH=S2B-PH-SM4-TB_LF__SN_	FRENCH=S2B-PH-SM4-TB_LF__SN_
